<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mueble"
        android:title="Mueble"/>
    <item
        android:id="@+id/tresde"
        android:title="Ver 3D"/>
    <item
        android:id="@+id/armar"
        android:title="Armar"/>
</menu>