<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/product_img"
        android:layout_height="360dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/product_bck"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/product_img"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/product_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@android:color/white"
            android:text="Cama Doble Wengue  -"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/product_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:textColor="@android:color/white"
            android:layout_marginRight="@dimen/text_margin"
            android:text="$490.900"
            android:textAppearance="?attr/textAppearanceListItem" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_fav"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:onClick="favorito"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_favouite" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_car"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_carrito" />
    </LinearLayout>
</RelativeLayout>
