<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck_gradient"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.example.sevillano.proto_2.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Inicio login -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3"
            app:srcCompat="@mipmap/logo" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:ellipsize="start"
            android:hint="Correo"
            android:inputType="textAutoComplete"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/white"
            android:ellipsize="start"
            android:hint="contraseña"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white" />


        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#86ffffff"
            android:onClick="iniciar"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />


    </LinearLayout>

</FrameLayout>
