<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck_gradient"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sevillano.proto_2.Registro">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Inicio login -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            app:srcCompat="@mipmap/logo" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:backgroundTint="@android:color/white"
            android:ellipsize="start"
            android:hint="Correo"
            android:inputType="textAutoComplete"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:backgroundTint="@android:color/white"
            android:ellipsize="start"
            android:hint="contraseña"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/confirmar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:backgroundTint="@android:color/white"
            android:ellipsize="start"
            android:hint="confirmar contraseña"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white" />


        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="#86ffffff"
            android:onClick="iniciar"
            android:text="@string/register"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.3"
            android:onClick="explorar"
            android:text="@string/cotinuar"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@color/white" />


    </LinearLayout>


</FrameLayout>
