<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/country_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/country_photo"
            android:gravity="left"
            android:paddingBottom="3dp"
            android:paddingTop="2dp"
            android:text="@string/bienvenida"
            android:textColor="@color/tend_description"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/product_bck"
            android:layout_marginLeft="1dp"
            android:layout_marginBottom="2dp"
            android:padding="2dp"
            android:layout_alignParentLeft="true"
            android:textSize="13sp"
            android:layout_below="@+id/country_name"
            android:text="cama doble"
            android:background="@drawable/btnbck"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>